@charset "utf-8";

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 100px repeat(6, 250px);
}

.container .box h2,
.container .box p {
  padding: 15px;
}

.container .box img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.container .box1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #000;
}

.container .box1 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  border-bottom: 1px solid #fff;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.container .box1 ul li a {
  text-decoration: none;
  color: #fff;
}

.container .box2 {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #000;
  color: #fff;
  position: relative;
}

.container .box2 h1 {
  padding-left: 25px;
}

.container .box2 h1::after {
  background: url(images/more_vert_FILL0_wght400_GRAD0_opsz48.svg) no-repeat 50% / contain;
  content: "";
  position: absolute;
  top: 27%;
  right: 1%;
  width: 40px;
  height: 40px;
}

.container .box2 ul {
  display: none;
}

.container .box3 {
  grid-column: 1/3;
  grid-row: 3/5;
}

.container .box4 {
  grid-column: 1/3;
  grid-row: 5/6;
  background-color: #000;
  color: #fff;
}

.container .item {
  display: none;
}

.container .item img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

@media (min-width:768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 100px repeat(5, 250px);
  }

  .container .box1 {
    grid-column: 1/5;
  }

  .container .box1 ul li:nth-child(2) {
    padding-right: 400px;
  }

  .container .box2 {
    grid-column: 1/5;
    display: flex;
    justify-content: space-between;
  }

  .container .box2 ul {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    padding-right: 5px;
  }

  .container .box2 h1::after {
    display: none;
  }

  .container .box2 ul li {
    width: 100px;
    border-bottom: none;
  }

  .container .box2 ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
  }

  .container .box3 {
    grid-column: 1/4;
    grid-row: 3/5;
  }

  .container .box4 {
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: #fff;
    color: #000;
  }

  .container .box5 {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .container .box6 {
    grid-column: 3/5;
    grid-row: 5/6;
  }

  .container .box7 {
    grid-column: 3/4;
    grid-row: 6/7;
  }

  .container .box8 {
    grid-column: 4/5;
    grid-row: 6/7;
  }

  .container .box9 {
    grid-column: 3/4;
    grid-row: 7/8;
  }

  .container .box10 {
    grid-column: 4/5;
    grid-row: 7/8;
  }

  .container .item {
    display: block;
  }

  .container .item1 {
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: #000;
    color: #fff;
    padding-left: 20px;
  }

  .container .item1 img {
    width: 60%;
    height: 60%;
    animation: star 2s 1s infinite alternate;
  }

  @keyframes star {
    100% {
      transform: rotate(360deg);
    }
  }

  .container .item2 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .container .item3 {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  .container .item4 {
    grid-column: 1/3;
    grid-row: 7/8;
  }

  @media (min-width:1200px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 50px repeat(4, 250px);
    }

    .container .box1 {
      grid-column: 2/7;
      grid-row: 1/2;
      line-height: 30px;
    }

    .container .box1 ul {
      border-bottom: none;
    }

    .container .box2 {
      grid-column: 1/2;
      grid-row: 1/ 6;
      position: relative;
      background-color: #222;
    }

    .container .box2 ul {
      flex-direction: column;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 50px;
    }

    .container .box2 ul li {
      border-bottom: 1px solid #fff;
      padding: 15px 0;
    }


    .container .box3 {
      grid-column: 2/5;
      grid-row: 2/4;
    }

    .container .box4 {
      grid-column: 5/7;
      grid-row: 2/3;
    }

    .container .item1 {
      grid-column: 5/6;
      grid-row: 3/4;
    }

    .container .item2 {
      grid-column: 6/7;
      grid-row: 3/4;
    }

    .container .box5 {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .container .box6 {
      grid-column: 3/5;
      grid-row: 4/5;
    }

    .container .item3 {
      grid-column: 5/6;
      grid-row: 4/5;
    }

    .container .box7 {
      grid-column: 6/7;
      grid-row: 4/5;
    }

    .container .box8 {
      grid-column: 2/4;
      grid-row: 5/6;
    }

    .container .item4 {
      grid-column: 4/5;
      grid-row: 5/6;

    }

    .container .box9 {
      grid-column: 5/6;
      grid-row: 5/6;
    }

    .container .box10 {
      grid-column: 6/7;
      grid-row: 5/6;
    }
  }
}